VITE_SUPABASE_PROJECT_ID="varlljbeopdbbpzuavaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcmxsamJlb3BkYmJwenVhdmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDU5NTMsImV4cCI6MjA4NTYyMTk1M30.mDUendgpIHTKPf4T5KWLVQ8q6KjZoWr2e8qGY33kIAQ"
VITE_SUPABASE_URL="https://varlljbeopdbbpzuavaj.supabase.co"
